<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>Download</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../favicon.png">
</head>
<style type="text/css">
    .btn {
        width: 200px;
        height: 70px;
        border-radius: 25px;
    }

    img {
        max-width: 128px;
        max-height: 128px;
    }
</style>

<body>
    <div class="box" style="width:80%;top: 50px;bottom: 50px;;left:10%;padding: 0px;">
        <img style="margin: 20px;float: left;" src="../adobe_icon/acrobat-reader.png">
        <h1 style="float: left;margin-top: 25px;">Adobe Acrobat</h1>
        <a
            href="../torrent/Adobe.Acrobat.Pro.DC.2022.v22.001.20085.x64.by.m0nkrus.2022.MULTILANG.+RUS.rutracker-6189051.torrent"><button
                class="btn" style="float: right;">Download</button></a>
        <div style="margin: 168px;">
            <p>Adobe Acrobat是由Adobe公司开发的一款PDF(Portable Document
                Format，便携式文档格式)编辑软件。借助它,您可以以PDF格式制作和保存你的文档,以便于浏览和打印,或使用更高级的功能。<br>由Adobe公司推出的PDF格式是一种全新的电子文档格式。借助
                Acrobat
                ，您几乎可以用便携式文档格式 (Portable Document Format，简称 PDF) 出版所有的文档。 PDF
                格式的文档能如实保留原来的面貌和内容，以及字体和图像。这类文档可通过电子邮件发送，也可将它们存储在WWW 、企业内部网、文件系统或CD-ROM上，来供其他用户在 Microsoft Windows ，
                macOS和
                LINUX 等平台上进行查看。由于该格式使用Adobe公司开发的PostScript页面描述语言，使得页面中的文字和图形的质量得到质的飞跃。无论您是使用PDF文档进行网上阅读，还是打印、印刷出版，Adobe
                Acrobat都能给你最好效果。</p>
            <h3>安装方法</h3>
            <p>下载后解压ico文件,点击setup安装,装后即用</p>
        </div>

    </div>
</body>

</html>